{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Port 5678 - Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false
        },
        {
            "name": "Port 4567 - Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 4567
            },
            "justMyCode": false
        }
    ]
}